In [1]:
import findspark
findspark.init()
from pyspark import SparkContext, SparkConf
from pyspark.sql import SparkSession
sc=SparkContext()
spark = SparkSession(sparkContext=sc)

# Step 1: Problem:
**What sorts of people were likely to survive from the accident?**

# Step 2: Prepare data for consumption
## 2.1.1 Import python libraries

In [2]:
import sys
import pandas as pd
import matplotlib
import numpy as np
import scipy as sp
import IPython
from IPython import display
import random
import time
import warnings

## 2.1.2 Import PySpark models for binary classification

In [3]:
from pyspark.ml.classification import LinearSVC
from pyspark.ml.classification import LogisticRegression
from pyspark.ml.classification import DecisionTreeClassifier
from pyspark.ml.classification import GBTClassifier
from pyspark.ml.classification import RandomForestClassifier
from pyspark.ml.classification import NaiveBayes
from pyspark.ml.classification import MultilayerPerceptronClassifier
from pyspark.ml.classification import OneVsRest

## 2.2 Import data

In [4]:
data_raw = spark.read.csv("../../data/titanic/train.csv",inferSchema=True,header=True)

data_test = spark.read.csv("../../data/titanic/test.csv",inferSchema=True,header=True)

pd.DataFrame(data_raw.dtypes)

              0       1
0   PassengerId     int
1      Survived     int
2        Pclass     int
3          Name  string
4           Sex  string
5           Age  double
6         SibSp     int
7         Parch     int
8        Ticket  string
9          Fare  double
10        Cabin  string
11     Embarked  string

In [9]:
data_raw.describe().toPandas()

,summary,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,count,891,891,891,891,891,714,891,891,891,891,204,889
1,mean,446.0,0.3838383838383838,2.308641975308642,None,None,29.69911764705882,0.5230078563411896,0.38159371492704824,260318.54916792738,32.2042079685746,None,None
2,stddev,257.3538420152301,0.48659245426485753,0.8360712409770491,None,None,14.526497332334035,1.1027434322934315,0.8060572211299488,471609.26868834975,49.69342859718089,None,None
3,min,1,0,1,"""Andersson, Mr. August Edvard (""""Wennerstrom"""")""",female,0.42,0,0,110152,0.0,A10,C
4,max,891,1,3,"van Melkebeke, Mr. Philemon",male,80.0,8,6,WE/P 5735,512.3292,T,S

In [10]:
data_raw.randomSplit([0.01,0.99])[0].toPandas()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,None,S
1,274,0,1,"Natsch, Mr. Charles H",male,37.0,0,1,PC 17596,29.7000,C118,C
2,460,0,3,"O'Connor, Mr. Maurice",male,NaN,0,0,371060,7.7500,None,Q
3,594,0,3,"Bourke, Miss. Mary",female,NaN,0,2,364848,7.7500,None,Q
4,681,0,3,"Peters, Miss. Katie",female,NaN,0,0,330935,8.1375,None,Q
5,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,None,S
6,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,None,S
7,768,0,3,"Mangan, Miss. Mary",female,30.5,0,0,364850,7.7500,None,Q

### 2.2.1 The 4C's of data cleaning: Correcting, Completing, Creating, and Converting

In [12]:
print("-"*25)
print("0: is not Null")
print("1 is Null")
print("-"*25)
print(' '*25)

# Build a column strings and use eval() to convert string to column expression

data_raw.select([eval('data_raw.' + x + '.isNull().cast("int").alias("' + x + '")') for x in data_raw.columns]).show(n=10)

-------------------------
0: is not Null
1 is Null
-------------------------

+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+
|PassengerId|Survived|Pclass|Name|Sex|Age|SibSp|Parch|Ticket|Fare|Cabin|Embarked|
+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+
|          0|       0|     0|   0|  0|  0|    0|    0|     0|   0|    1|       0|
|          0|       0|     0|   0|  0|  0|    0|    0|     0|   0|    0|       0|
|          0|       0|     0|   0|  0|  0|    0|    0|     0|   0|    1|       0|
|          0|       0|     0|   0|  0|  0|    0|    0|     0|   0|    0|       0|
|          0|       0|     0|   0|  0|  0|    0|    0|     0|   0|    1|       0|
|          0|       0|     0|   0|  0|  1|    0|    0|     0|   0|    1|       0|
|          0|       0|     0|   0|  0|  0|    0|    0|     0|   0|    0|       0|
|          0|       0|     0|   0|  0|  0|    0|    0|     0|   0|    1|       0|
|          0|       0|     0|   0|  0|  0|    0|    0|     0|   0|    1|       0|
|          0|       0|     0|   0|  0|  0|    0|    0|     0|   0|    1|       0|
+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+
only showing top 10 rows

In [13]:
print('Train columns with null values:')
print('-'*25)
data_raw.select([eval('data_raw.' + x + '.isNull().cast("int").alias("' + x + '")') for x in data_raw.columns]).\
    groupBy().sum().toPandas()

Train columns with null values:
-------------------------

,sum(PassengerId),sum(Survived),sum(Pclass),sum(Name),sum(Sex),sum(Age),sum(SibSp),sum(Parch),sum(Ticket),sum(Fare),sum(Cabin),sum(Embarked)
0,0,0,0,0,0,177,0,0,0,0,687,2

In [16]:
print('Test columns with null values:')
print('-'*25)
data_test.select([eval('data_test.' + x + '.isNull().cast("int").alias("' + x + '")') for x in data_test.columns]).\
    groupBy().sum().toPandas()

Test columns with null values:
-------------------------

,sum(PassengerId),sum(Pclass),sum(Name),sum(Sex),sum(Age),sum(SibSp),sum(Parch),sum(Ticket),sum(Fare),sum(Cabin),sum(Embarked)
0,0,0,0,0,86,0,0,0,1,327,0